<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="Main settings"
    android:key="sync_catogory">
    <SwitchPreference
        android:defaultValue="false"
        android:key="broadcastSsid"
        android:summary="@string/pref_description_broadcast_ssid"
        android:title="@string/pref_title_broadcast_ssid" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:inputType="textCapWords"
        android:key="microStepping"
        android:title="@string/pref_title_microstepping"
        android:summary="@string/pref_description_pref_title_microstepping"
        android:entryValues="@array/pref_microstepping_list_values"
        android:entries="@array/pref_microstepping_list_titles"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceCategory>

</PreferenceScreen>
