<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <usagitoneko.nekof.Widget.passwordView.PwdInputView
        android:id="@+id/pwdInputView2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:lines="1"
        android:maxLength="4"
        android:layout_below="@+id/pwdInputView"
        android:layout_alignLeft="@+id/pwdInputView"
        android:layout_alignStart="@+id/pwdInputView" />

    <usagitoneko.nekof.Widget.passwordView.PwdInputView
        android:id="@+id/pwdInputView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:lines="1"
        android:maxLength="4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Place your phone close to the tag to configure your board according the settings you've made." />

    <usagitoneko.nekof.Widget.passwordView.PwdInputView
        android:id="@+id/oldPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:lines="1"
        android:maxLength="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/pwdInputView2"
        android:layout_alignLeft="@+id/pwdInputView2"
        android:layout_alignStart="@+id/pwdInputView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Old Password:"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdInputView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="New Password:" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwdInputView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Confirm New Password:" />
</RelativeLayout>
